VITE_SUPABASE_PROJECT_ID="nqhkjngqunmqynymzlbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaGtqbmdxdW5tcXlueW16bGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDk2MDQsImV4cCI6MjA4MDAyNTYwNH0.I6ApTv2FFWH7MzYWdH6e3C_m5erf7-lnx8R3ozdCpUY"
VITE_SUPABASE_URL="https://nqhkjngqunmqynymzlbe.supabase.co"
