[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 08b27ccb..9ec03ee2 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -54,6 +54,7 @@[m
         "cmdk": "^1.1.1",[m
         "date-fns": "^3.6.0",[m
         "embla-carousel-react": "^8.6.0",[m
[32m+[m[32m        "framer-motion": "^12.33.0",[m
         "i18next": "^25.7.2",[m
         "i18next-browser-languagedetector": "^8.2.0",[m
         "i18next-http-backend": "^3.0.2",[m
[36m@@ -103,7 +104,6 @@[m
       "version": "5.2.0",[m
       "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
       "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=10"[m
[36m@@ -1242,7 +1242,6 @@[m
       "version": "8.0.2",[m
       "resolved": "https://registry.npmjs.org/@isaacs/cliui/-/cliui-8.0.2.tgz",[m
       "integrity": "sha512-O8jcjabXaleOG9DQ0+ARXWZBTfnP4WNAqzuiJK7ll44AmxGKv/J2M4TPjxjY3znBCfvBXFzucm1twdyFybFqEA==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "string-width": "^5.1.2",[m
[36m@@ -1260,7 +1259,6 @@[m
       "version": "0.3.5",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.5.tgz",[m
       "integrity": "sha512-IzL8ZoEDIBRWEzlCcRhOaCupYyN5gdIK+Q6fbFdPDg6HqX6jpkItn7DFIpW9LQzXG6Df9sA7+OKnq0qlz/GaQg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/set-array": "^1.2.1",[m
[36m@@ -1275,7 +1273,6 @@[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",[m
       "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6.0.0"[m
[36m@@ -1285,7 +1282,6 @@[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz",[m
       "integrity": "sha512-R8gLRTZeyp03ymzP/6Lil/28tGeGEzhx1q2k703KGWRAI1VdvPIXdG70VJc2pAMw3NA6JKL5hhFu1sJX0Mnn/A==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6.0.0"[m
[36m@@ -1295,14 +1291,12 @@[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.0.tgz",[m
       "integrity": "sha512-gv3ZRaISU3fjPAgNsriBRqGWQL6quFx04YMPW/zD8XMLsU32mhCCbfbO6KZFLjvYpCZ8zyDEgqsgf+PwPaM7GQ==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/@jridgewell/trace-mapping": {[m
       "version": "0.3.25",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz",[m
       "integrity": "sha512-vNk6aEwybGtawWmy/PzwnGDOjCkLWSD2wqvjGGAgOAwCGWySYXfYoxt00IJkTF+8Lb57DwOb3Aa0o9CApepiYQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/resolve-uri": "^3.1.0",[m
[36m@@ -1313,7 +1307,6 @@[m
       "version": "2.1.5",[m
       "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz",[m
       "integrity": "sha512-vq24Bq3ym5HEQm2NKCr3yXDwjc7vTsEThRDnkp2DK9p1uqLR+DHurm/NOTo0KG7HYHU7eppKZj3MyqYuMBf62g==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@nodelib/fs.stat": "2.0.5",[m
[36m@@ -1327,7 +1320,6 @@[m
       "version": "2.0.5",[m
       "resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz",[m
       "integrity": "sha512-RkhPPp2zrqDAQA/2jNhnztcPAlv64XdhIp7a7454A5ovI7Bukxgt7MX7udwAu3zg1DcpPU0rz3VV1SeaqvY4+A==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 8"[m
[36m@@ -1337,7 +1329,6 @@[m
       "version": "1.2.8",[m
       "resolved": "https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz",[m
       "integrity": "sha512-oGB+UxlgWcgQkgwo8GcEGwemoTFt3FIO9ababBmaGwXIoBKZ+GTy0pP185beGg7Llih/NSHSV2XAs1lnznocSg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@nodelib/fs.scandir": "2.1.5",[m
[36m@@ -1383,7 +1374,6 @@[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/@pkgjs/parseargs/-/parseargs-0.11.0.tgz",[m
       "integrity": "sha512-+1VkjdD0QBLPodGrJUeqarH8VAIvQODIbwh9XpP5Syisf7YoQgsJKPNFoqqLQlu+VQ/tVSshMR6loPMn8U+dPg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "engines": {[m
[36m@@ -3479,7 +3469,7 @@[m
       "version": "15.7.13",[m
       "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.13.tgz",[m
       "integrity": "sha512-hCZTSvwbzWGvhqxp/RqVqwU999pBf2vp7hzIjiYOsl8wqOmUxkQ6ddw1cV3l8811+kdUFus/q4d1Y3E3SyEifA==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/@types/raf": {[m
[36m@@ -3493,7 +3483,7 @@[m
       "version": "18.3.23",[m
       "resolved": "https://registry.npmjs.org/@types/react/-/react-18.3.23.tgz",[m
       "integrity": "sha512-/LDXMQh55EzZQ0uVAZmKKhfENivEvWz6E+EYzh+/MCjMhNsotd+ZHhBGIjFDTi6+fz0OhQQQLbTgdQIxxCsC0w==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@types/prop-types": "*",[m
[36m@@ -3504,7 +3494,7 @@[m
       "version": "18.3.7",[m
       "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-18.3.7.tgz",[m
       "integrity": "sha512-MEe3UeoENYVFXzoXEWsvcpg6ZvlrFNlOQ7EOsvhI3CfAXwzPfO8Qwuxd40nepsYKqyyVQnTdEfv68q91yLcKrQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "license": "MIT",[m
       "peerDependencies": {[m
         "@types/react": "^18.0.0"[m
[36m@@ -3857,7 +3847,6 @@[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",[m
       "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=12"[m
[36m@@ -3885,14 +3874,12 @@[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",[m
       "integrity": "sha512-7UvmKalWRt1wgjL1RrGxoSJW/0QZFIegpeGvZG9kjp8vrRu55XTHbwnqq2GpXm9uLbcuhxm3IqX9OB4MZR1b2A==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/anymatch": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",[m
       "integrity": "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "normalize-path": "^3.0.0",[m
[36m@@ -3906,7 +3893,6 @@[m
       "version": "5.0.2",[m
       "resolved": "https://registry.npmjs.org/arg/-/arg-5.0.2.tgz",[m
       "integrity": "sha512-PYjyFOLKQ9y57JvQ6QLo8dAgNqswh8M1RMJYdQduT6xbWSgK36P/Z/v+p888pM69jMMfS8Xd8F6I1kQ/I9HUGg==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/argparse": {[m
[36m@@ -3988,7 +3974,6 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/base64-arraybuffer": {[m
[36m@@ -4034,7 +4019,6 @@[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",[m
       "integrity": "sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=8"[m
[36m@@ -4070,7 +4054,6 @@[m
       "version": "3.0.3",[m
       "resolved": "https://registry.npmjs.org/braces/-/braces-3.0.3.tgz",[m
       "integrity": "sha512-yQbXgO/OSZVD2IsiLlro+7Hf6Q18EJrKSEsdoMzKePKXct3gvD8oLcOQdIzGupr5Fj+EDe8gO/lxc1BzfMpxvA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "fill-range": "^7.1.1"[m
[36m@@ -4135,7 +4118,6 @@[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz",[m
       "integrity": "sha512-QOSvevhslijgYwRx6Rv7zKdMF8lbRmx+uQGx2+vDc+KI/eBnsy9kit5aj23AgGu3pa4t9AgwbnXWqS+iOY+2aA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 6"[m
[36m@@ -4203,7 +4185,6 @@[m
       "version": "3.6.0",[m
       "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz",[m
       "integrity": "sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "anymatch": "~3.1.2",[m
[36m@@ -4228,7 +4209,6 @@[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",[m
       "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "is-glob": "^4.0.1"[m
[36m@@ -4304,7 +4284,6 @@[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",[m
       "integrity": "sha512-NOKm8xhkzAjzFx8B2v5OAHT+u5pRQc2UCa2Vq9jYL/31o2wi9mxBA7LIFs3sV5VSC49z6pEhfbMULvShKj26WA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 6"[m
[36m@@ -4365,7 +4344,6 @@[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz",[m
       "integrity": "sha512-/Tb/JcjK111nNScGob5MNtsntNM1aCNUDipB/TkwZFhyDrrE47SOx/18wF2bbjgc3ZzCSKW1T5nt5EbFoAz/Vg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "bin": {[m
         "cssesc": "bin/cssesc"[m
[36m@@ -4560,14 +4538,12 @@[m
       "version": "1.2.2",[m
       "resolved": "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz",[m
       "integrity": "sha512-gxtyfqMg7GKyhQmb056K7M3xszy/myH8w+B4RT+QXBQsvAOdc3XymqDDPHx1BgPgsdAA5SIifona89YtRATDzw==",[m
[31m-      "dev": true,[m
       "license": "Apache-2.0"[m
     },[m
     "node_modules/dlv": {[m
       "version": "1.1.3",[m
       "resolved": "https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz",[m
       "integrity": "sha512-+HlytyjlPKnIG8XuRG8WvmBP8xs8P71y+SKKS6ZXWoEgLuePxtDoUEiH7WkdePWrQ5JBpE6aoVqfZfJUQkjXwA==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/dom-helpers": {[m
[36m@@ -4594,7 +4570,6 @@[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npmjs.org/eastasianwidth/-/eastasianwidth-0.2.0.tgz",[m
       "integrity": "sha512-I88TYZWc9XiYHRQ4/3c5rjjfgkjhLyW2luGIheGERbNQ6OY7yTybanSpDXZa8y7VUP9YmDcYa+eyq4ca7iLqWA==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/electron-to-chromium": {[m
[36m@@ -4648,7 +4623,6 @@[m
       "version": "9.2.2",[m
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-9.2.2.tgz",[m
       "integrity": "sha512-L18DaJsXSUk2+42pv8mLs5jJT2hqFkFE4j21wOmgbUqsZ2hL72NsUU785g9RXgo3s0ZNgVl42TiHp3ZtOv/Vyg==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/env-paths": {[m
[36m@@ -4936,7 +4910,6 @@[m
       "version": "3.3.2",[m
       "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.2.tgz",[m
       "integrity": "sha512-oX2ruAFQwf/Orj8m737Y5adxDQO0LAB7/S5MnxCdTNDd4p6BsyIVsv9JQsATbTSq8KHRpLwIHbVlUNatxd+1Ow==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@nodelib/fs.stat": "^2.0.2",[m
[36m@@ -4953,7 +4926,6 @@[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",[m
       "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "is-glob": "^4.0.1"[m
[36m@@ -4991,7 +4963,6 @@[m
       "version": "1.17.1",[m
       "resolved": "https://registry.npmjs.org/fastq/-/fastq-1.17.1.tgz",[m
       "integrity": "sha512-sRVD3lWVIXWg6By68ZN7vho9a1pQcN/WBFaAAsDDFzlJjvoGx0P8z7V1t72grFJfJhu3YPZBuu25f7Kaw2jN1w==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "reusify": "^1.0.4"[m
[36m@@ -5029,7 +5000,6 @@[m
       "version": "7.1.1",[m
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",[m
       "integrity": "sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "to-regex-range": "^5.0.1"[m
[36m@@ -5080,7 +5050,6 @@[m
       "version": "3.3.0",[m
       "resolved": "https://registry.npmjs.org/foreground-child/-/foreground-child-3.3.0.tgz",[m
       "integrity": "sha512-Ld2g8rrAyMYFXBhEqMz8ZAHBi4J4uS1i/CxGMDnjyFWddMXLVcDp051DZfu+t7+ab7Wv6SMqpWmyFIj5UbfFvg==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "cross-spawn": "^7.0.0",[m
[36m@@ -5107,6 +5076,33 @@[m
         "url": "https://github.com/sponsors/rawify"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/framer-motion": {[m
[32m+[m[32m      "version": "12.33.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.33.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ca8d+rRPcDP5iIF+MoT3WNc0KHJMjIyFAbtVLvM9eA7joGSpeqDfiNH/kCs1t4CHi04njYvWyj0jS4QlEK/rJQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-dom": "^12.33.0",[m
[32m+[m[32m        "motion-utils": "^12.29.2",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/is-prop-valid": "*",[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@emotion/is-prop-valid": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fs-extra": {[m
       "version": "11.3.2",[m
       "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-11.3.2.tgz",[m
[36m@@ -5149,7 +5145,6 @@[m
       "version": "2.3.3",[m
       "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz",[m
       "integrity": "sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw==",[m
[31m-      "dev": true,[m
       "hasInstallScript": true,[m
       "license": "MIT",[m
       "optional": true,[m
[36m@@ -5164,7 +5159,6 @@[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",[m
       "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "funding": {[m
         "url": "https://github.com/sponsors/ljharb"[m
[36m@@ -5183,7 +5177,6 @@[m
       "version": "10.4.5",[m
       "resolved": "https://registry.npmjs.org/glob/-/glob-10.4.5.tgz",[m
       "integrity": "sha512-7Bv8RF0k6xjo7d4A/PxYLbUCfb6c+Vpd2/mB2yRDlew7Jb5hEXiCD9ibfO7wpk8i4sevK6DFny9h7EYbM3/sHg==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "foreground-child": "^3.1.0",[m
[36m@@ -5204,7 +5197,6 @@[m
       "version": "6.0.2",[m
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz",[m
       "integrity": "sha512-XxwI8EOhVQgWp6iDL+3b0r86f4d6AX6zSU55HfB4ydCEuXLXc5FcYeOu+nnGftS4TEju/11rt4KJPTMgbfmv4A==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "is-glob": "^4.0.3"[m
[36m@@ -5217,7 +5209,6 @@[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.2.tgz",[m
       "integrity": "sha512-Jt0vHyM+jmUBqojB7E1NIYadt0vI0Qxjxd2TErW94wDz+E2LAm5vKMXXwg6ZZBTHPuUlDgQHKXvjGBdfcF1ZDQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "balanced-match": "^1.0.0"[m
[36m@@ -5227,7 +5218,6 @@[m
       "version": "9.0.5",[m
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.5.tgz",[m
       "integrity": "sha512-G6T0ZX48xgozx7587koeX9Ys2NYy6Gmv//P89sEte9V9whIapMNF4idKxnW2QtCcLiTWlb/wfCabAtAFWhhBow==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "brace-expansion": "^2.0.1"[m
[36m@@ -5279,7 +5269,6 @@[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",[m
       "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "function-bind": "^1.1.2"[m
[36m@@ -5465,7 +5454,6 @@[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",[m
       "integrity": "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "binary-extensions": "^2.0.0"[m
[36m@@ -5478,7 +5466,6 @@[m
       "version": "2.15.1",[m
       "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.15.1.tgz",[m
       "integrity": "sha512-z0vtXSwucUJtANQWldhbtbt7BnL0vxiFjIdDLAatwhDYty2bad6s+rijD6Ri4YuYJubLzIJLUidCh09e1djEVQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "hasown": "^2.0.2"[m
[36m@@ -5509,7 +5496,6 @@[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",[m
       "integrity": "sha512-SbKbANkN603Vi4jEZv49LeVJMn4yGwsbzZworEoyEiutsN3nJYdbO36zfhGJ6QEDpOZIFkDtnq5JRxmvl3jsoQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=0.10.0"[m
[36m@@ -5528,7 +5514,6 @@[m
       "version": "4.0.3",[m
       "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz",[m
       "integrity": "sha512-xelSayHH36ZgE7ZWhli7pW34hNbNl8Ojv5KVmkJD4hBdD3th8Tfk9vYasLM+mXWOZhFkgZfxhLSnrwRr4elSSg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "is-extglob": "^2.1.1"[m
[36m@@ -5541,7 +5526,6 @@[m
       "version": "7.0.0",[m
       "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",[m
       "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=0.12.0"[m
[36m@@ -5569,7 +5553,6 @@[m
       "version": "3.4.3",[m
       "resolved": "https://registry.npmjs.org/jackspeak/-/jackspeak-3.4.3.tgz",[m
       "integrity": "sha512-OGlZQpz2yfahA/Rd1Y8Cd9SIEsqvXkLVoSw/cgwhnhFMDbsQFeZYoJJ7bIZBS9BcamUW96asq/npPWugM+RQBw==",[m
[31m-      "dev": true,[m
       "license": "BlueOak-1.0.0",[m
       "dependencies": {[m
         "@isaacs/cliui": "^8.0.2"[m
[36m@@ -5585,7 +5568,6 @@[m
       "version": "1.21.6",[m
       "resolved": "https://registry.npmjs.org/jiti/-/jiti-1.21.6.tgz",[m
       "integrity": "sha512-2yTgeWTWzMWkHu6Jp9NKgePDaYHbntiwvYuuJLbbN9vl7DC9DvXKOB2BC3ZZ92D3cvV/aflH0osDfwpHepQ53w==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "bin": {[m
         "jiti": "bin/jiti.js"[m
[36m@@ -5703,7 +5685,6 @@[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz",[m
       "integrity": "sha512-/vlFKAoH5Cgt3Ie+JLhRbwOsCQePABiU3tJ1egGvyQ+33R/vcwM2Zl2QR/LzjsBeItPt3oSVXapn+m4nQDvpzw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=14"[m
[36m@@ -5716,7 +5697,6 @@[m
       "version": "1.2.4",[m
       "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz",[m
       "integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/locate-path": {[m
[36m@@ -6226,7 +6206,6 @@[m
       "version": "10.4.3",[m
       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz",[m
       "integrity": "sha512-JNAzZcXrCt42VGLuYz0zfAzDfAvJWW6AfYlDBQyDV5DClI2m5sAmK+OIO7s59XfsRsWHp02jAJrRadPRGTt6SQ==",[m
[31m-      "dev": true,[m
       "license": "ISC"[m
     },[m
     "node_modules/lucide-react": {[m
[36m@@ -6251,7 +6230,6 @@[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/merge2/-/merge2-1.4.1.tgz",[m
       "integrity": "sha512-8q7VEgMJW4J8tcfVPy8g09NcQwZdbwFEqhe/WZkoIzjn/3TGDwtOCYtXGxA3O8tPzpczCCDgv+P2P5y00ZJOOg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 8"[m
[36m@@ -6261,7 +6239,6 @@[m
       "version": "4.0.8",[m
       "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-4.0.8.tgz",[m
       "integrity": "sha512-PXwfBhYu0hBCPw8Dn0E+WDYb7af3dSLVWKi3HGv84IdF4TyFoC0ysxFd0Goxw7nSv4T/PzEJQxsYsEiFCKo2BA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "braces": "^3.0.3",[m
[36m@@ -6330,6 +6307,21 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/motion-dom": {[m
[32m+[m[32m      "version": "12.33.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-dom/-/motion-dom-12.33.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XRPebVypsl0UM+7v0Hr8o9UAj0S2djsQWRdHBd5iVouVpMrQqAI0C/rDAT3QaYnXnHuC5hMcwDHCboNeyYjPoQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-utils": "^12.29.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/motion-utils": {[m
[32m+[m[32m      "version": "12.29.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-utils/-/motion-utils-12.29.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-G3kc34H2cX2gI63RqU+cZq+zWRRPSsNIOjpdl9TN4AQwC4sgwYPl/Q/Obf/d53nOm569T0fYK+tcoSV50BWx8A==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/ms": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[36m@@ -6340,7 +6332,6 @@[m
       "version": "2.7.0",[m
       "resolved": "https://registry.npmjs.org/mz/-/mz-2.7.0.tgz",[m
       "integrity": "sha512-z81GNO7nnYMEhrGh9LeymoE4+Yr0Wn5McHIZMK5cfQCl+NDX08sCZgUc9/6MHni9IWuFLm1Z3HTCXu2z9fN62Q==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "any-promise": "^1.0.0",[m
[36m@@ -6352,7 +6343,6 @@[m
       "version": "3.3.11",[m
       "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",[m
       "integrity": "sha512-N8SpfPUnUp1bK+PMYW8qSWdl9U+wwNWI4QKxOYDy9JAro3WMX7p2OeVRF9v+347pnakNevPmiHhNmZ2HbFA76w==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -6440,7 +6430,6 @@[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
       "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=0.10.0"[m
[36m@@ -6469,7 +6458,6 @@[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/object-hash/-/object-hash-3.0.0.tgz",[m
       "integrity": "sha512-RSn9F68PjH9HqtltsSnqYC1XXoWe9Bju5+213R98cNGttag9q9yAOTzdbsqvIa7aNm5WffBZFpWYr2aWrklWAw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 6"[m
[36m@@ -6590,14 +6578,12 @@[m
       "version": "1.0.7",[m
       "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz",[m
       "integrity": "sha512-LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/path-scurry": {[m
       "version": "1.11.1",[m
       "resolved": "https://registry.npmjs.org/path-scurry/-/path-scurry-1.11.1.tgz",[m
       "integrity": "sha512-Xa4Nw17FS9ApQFJ9umLiJS4orGjm7ZzwUrwamcGQuHSzDyth9boKDaycYdDcZDuqYATXw4HFXgaqWTctW/v1HA==",[m
[31m-      "dev": true,[m
       "license": "BlueOak-1.0.0",[m
       "dependencies": {[m
         "lru-cache": "^10.2.0",[m
[36m@@ -6627,14 +6613,12 @@[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz",[m
       "integrity": "sha512-xceH2snhtb5M9liqDsmEw56le376mTZkEX/jEb/RxNFyegNul7eNslCXP9FDj/Lcu0X8KEyMceP2ntpaHrDEVA==",[m
[31m-      "dev": true,[m
       "license": "ISC"[m
     },[m
     "node_modules/picomatch": {[m
       "version": "2.3.1",[m
       "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz",[m
       "integrity": "sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=8.6"[m
[36m@@ -6647,7 +6631,6 @@[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",[m
       "integrity": "sha512-udgsAY+fTnvv7kI7aaxbqwWNb0AHiB0qBO89PZKPkoTmGOgdbrHDKD+0B2X4uTfJ/FT1R09r9gTsjUjNJotuog==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=0.10.0"[m
[36m@@ -6657,7 +6640,6 @@[m
       "version": "4.0.6",[m
       "resolved": "https://registry.npmjs.org/pirates/-/pirates-4.0.6.tgz",[m
       "integrity": "sha512-saLsH7WeYYPiD25LDuLRRY/i+6HaPYr6G1OUlN39otzkSTxKnubR9RTxS3/Kk50s1g2JTgFwWQDQyplC5/SHZg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 6"[m
[36m@@ -6681,7 +6663,6 @@[m
       "version": "8.5.6",[m
       "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz",[m
       "integrity": "sha512-3Ybi1tAuwAP9s0r1UQ2J4n5Y0G05bJkpUIO0/bI9MhwmD70S5aTWbXGBwxHrelT+XM1k6dM0pk+SwNkpTRN7Pg==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "opencollective",[m
[36m@@ -6710,7 +6691,6 @@[m
       "version": "15.1.0",[m
       "resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-15.1.0.tgz",[m
       "integrity": "sha512-hpr+J05B2FVYUAXHeK1YyI267J/dDDhMU6B6civm8hSY1jYJnBXxzKDKDswzJmtLHryrjhnDjqqp/49t8FALew==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "postcss-value-parser": "^4.0.0",[m
[36m@@ -6728,7 +6708,6 @@[m
       "version": "4.0.1",[m
       "resolved": "https://registry.npmjs.org/postcss-js/-/postcss-js-4.0.1.tgz",[m
       "integrity": "sha512-dDLF8pEO191hJMtlHFPRa8xsizHaM82MLfNkUHdUtVEV3tgTp5oj+8qbEqYM57SLfc74KSbw//4SeJma2LRVIw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "camelcase-css": "^2.0.1"[m
[36m@@ -6748,7 +6727,6 @@[m
       "version": "4.0.2",[m
       "resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-4.0.2.tgz",[m
       "integrity": "sha512-bSVhyJGL00wMVoPUzAVAnbEoWyqRxkjv64tUl427SKnPrENtq6hJwUojroMz2VB+Q1edmi4IfrAPpami5VVgMQ==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "opencollective",[m
[36m@@ -6784,7 +6762,6 @@[m
       "version": "6.2.0",[m
       "resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.2.0.tgz",[m
       "integrity": "sha512-HQbt28KulC5AJzG+cZtj9kvKB93CFCdLvog1WFLf1D+xmMvPGlBstkpTEZfK5+AN9hfJocyBFCNiqyS48bpgzQ==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "opencollective",[m
[36m@@ -6810,7 +6787,6 @@[m
       "version": "6.1.2",[m
       "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.1.2.tgz",[m
       "integrity": "sha512-Q8qQfPiZ+THO/3ZrOrO0cJJKfpYCagtMUkXbnEfmgUjwXg6z/WBeOyS9APBBPCTSiDV+s4SwQGu8yFsiMRIudg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "cssesc": "^3.0.0",[m
[36m@@ -6824,7 +6800,6 @@[m
       "version": "4.2.0",[m
       "resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.2.0.tgz",[m
       "integrity": "sha512-1NNCs6uurfkVbeXG4S8JFT9t19m45ICnif8zWLd5oPSZ50QnwMfK+H3jv408d4jw/7Bttv5axS5IiHoLaVNHeQ==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/prelude-ls": {[m
[36m@@ -6923,7 +6898,6 @@[m
       "version": "1.2.3",[m
       "resolved": "https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz",[m
       "integrity": "sha512-NuaNSa6flKT5JaSYQzJok04JzTL1CA6aGhv5rfLW3PgqA+M2ChpZQnAC8h8i4ZFkBS8X5RqkDBHA7r4hej3K9A==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -7217,7 +7191,6 @@[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",[m
       "integrity": "sha512-Owdv/Ft7IjOgm/i0xvNDZ1LrRANRfew4b2prF3OWMQLxLfu3bS8FVhCsrSCMK4lR56Y9ya+AThoTpDCTxCmpRA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "pify": "^2.3.0"[m
[36m@@ -7241,7 +7214,6 @@[m
       "version": "3.6.0",[m
       "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz",[m
       "integrity": "sha512-hOS089on8RduqdbhvQ5Z37A0ESjsqz6qnRcffsMU3495FuTdqSm+7bhJ29JvIOsBDEEnan5DPu9t3To9VRlMzA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "picomatch": "^2.2.1"[m
[36m@@ -7293,7 +7265,6 @@[m
       "version": "1.22.8",[m
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz",[m
       "integrity": "sha512-oKWePCxqpd6FlLvGV1VU0x7bkPmmCNolxzjMf4NczoDnQcIWrAF+cPtZn5i6n+RfD2d9i0tzpKnG6Yk168yIyw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "is-core-module": "^2.13.0",[m
[36m@@ -7321,7 +7292,6 @@[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/reusify/-/reusify-1.0.4.tgz",[m
       "integrity": "sha512-U9nH88a3fc/ekCF1l0/UP1IosiuIjyTh7hBvXVMHYgVcfGvt897Xguj2UOLDeI5BG2m7/uwyaLVT6fbtCwTyzw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "iojs": ">=1.0.0",[m
[36m@@ -7454,7 +7424,6 @@[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/run-parallel/-/run-parallel-1.2.0.tgz",[m
       "integrity": "sha512-5l4VyZR86LZ/lDxZTR6jqL8AFE2S0IFLMP26AbjsLVADxHdhB/c0GUsH+y39UfCi3dzz8OlQuPmnaJOMoDHQBA==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -7552,7 +7521,6 @@[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-4.1.0.tgz",[m
       "integrity": "sha512-bzyZ1e88w9O1iNJbKnOlvYTrWPDl46O1bG0D3XInv+9tkPrxrN8jUUTiFlDkkmKWgn1M6CfIA13SuGqOa9Korw==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "engines": {[m
         "node": ">=14"[m
[36m@@ -7598,7 +7566,6 @@[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz",[m
       "integrity": "sha512-UXWMKhLOwVKb728IUtQPXxfYU+usdybtUrK/8uGE8CQMvrhOpwvzDBwj0QhSL7MQc7vIsISBG8VQ8+IDQxpfQA==",[m
[31m-      "dev": true,[m
       "license": "BSD-3-Clause",[m
       "engines": {[m
         "node": ">=0.10.0"[m
[36m@@ -7636,7 +7603,6 @@[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-5.1.2.tgz",[m
       "integrity": "sha512-HnLOCR3vjcY8beoNLtcjZ5/nxn2afmME6lhrDrebokqMap+XbeW8n9TXpPDOqdGK5qcI3oT0GKTW6wC7EMiVqA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "eastasianwidth": "^0.2.0",[m
[36m@@ -7655,7 +7621,6 @@[m
       "version": "4.2.3",[m
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",[m
       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "emoji-regex": "^8.0.0",[m
[36m@@ -7670,7 +7635,6 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=8"[m
[36m@@ -7680,14 +7644,12 @@[m
       "version": "8.0.0",[m
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",[m
       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/string-width-cjs/node_modules/strip-ansi": {[m
       "version": "6.0.1",[m
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ansi-regex": "^5.0.1"[m
[36m@@ -7700,7 +7662,6 @@[m
       "version": "7.1.0",[m
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",[m
       "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ansi-regex": "^6.0.1"[m
[36m@@ -7717,7 +7678,6 @@[m
       "version": "6.0.1",[m
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ansi-regex": "^5.0.1"[m
[36m@@ -7730,7 +7690,6 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=8"[m
[36m@@ -7753,7 +7712,6 @@[m
       "version": "3.35.0",[m
       "resolved": "https://registry.npmjs.org/sucrase/-/sucrase-3.35.0.tgz",[m
       "integrity": "sha512-8EbVDiu9iN/nESwxeSxDKe0dunta1GOlHufmSSXxMD2z2/tMZpDMpvXQGsc+ajGo8y2uYUmixaSRUc/QPoQ0GA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/gen-mapping": "^0.3.2",[m
[36m@@ -7789,7 +7747,6 @@[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz",[m
       "integrity": "sha512-ot0WnXS9fgdkgIcePe6RHNk1WA8+muPa6cSjeR3V8K27q9BB1rTE3R1p7Hv0z1ZyAc8s6Vvv8DIyWf681MAt0w==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -7822,7 +7779,6 @@[m
       "version": "3.4.17",[m
       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.17.tgz",[m
       "integrity": "sha512-w33E2aCvSDP0tW9RZuNXadXlkHXqFzSkQew/aIa2i/Sj8fThxwovwlXHSPXTbAHwEIhBFXAedUhP2tueAKP8Og==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@alloc/quick-lru": "^5.2.0",[m
[36m@@ -7905,7 +7861,6 @@[m
       "version": "3.3.1",[m
       "resolved": "https://registry.npmjs.org/thenify/-/thenify-3.3.1.tgz",[m
       "integrity": "sha512-RVZSIV5IG10Hk3enotrhvz0T9em6cyHBLkH/YAZuKqd8hRkKhSfCGIcP2KUY0EPxndzANBmNllzWPwak+bheSw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "any-promise": "^1.0.0"[m
[36m@@ -7915,7 +7870,6 @@[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz",[m
       "integrity": "sha512-RNxQH/qI8/t3thXJDwcstUO4zeqo64+Uy/+sNVRBx4Xn2OX+OZ9oP+iJnNFqplFra2ZUVeKCSa2oVWi3T4uVmA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "thenify": ">= 3.1.0 < 4"[m
[36m@@ -7943,7 +7897,6 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz",[m
       "integrity": "sha512-65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "is-number": "^7.0.0"[m
[36m@@ -7984,7 +7937,6 @@[m
       "version": "0.1.13",[m
       "resolved": "https://registry.npmjs.org/ts-interface-checker/-/ts-interface-checker-0.1.13.tgz",[m
       "integrity": "sha512-Y/arvbn+rrz3JCKl9C4kVNfTfSm2/mEp5FSz5EsZSANGPSlQrpRI5M4PKF+mJnE52jOO90PnPSc3Ur3bTQw0gA==",[m
[31m-      "dev": true,[m
       "license": "Apache-2.0"[m
     },[m
     "node_modules/tslib": {[m
[36m@@ -8010,7 +7962,7 @@[m
       "version": "5.8.3",[m
       "resolved": "https://registry.npmjs.org/typescript/-/typescript-5.8.3.tgz",[m
       "integrity": "sha512-p1diW6TqL9L07nNxvRMM7hMMw4c5XOo/1ibL4aAIGmSAt9slTE1Xgw5KWuof2uTOvCg9BY7ZRi+GaF+7sfgPeQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "license": "Apache-2.0",[m
       "bin": {[m
         "tsc": "bin/tsc",[m
[36m@@ -8326,7 +8278,6 @@[m
       "version": "8.1.0",[m
       "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-8.1.0.tgz",[m
       "integrity": "sha512-si7QWI6zUMq56bESFvagtmzMdGOtoxfR+Sez11Mobfc7tm+VkUckk9bW2UeffTGVUbOksxmSw0AA2gs8g71NCQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ansi-styles": "^6.1.0",[m
[36m@@ -8345,7 +8296,6 @@[m
       "version": "7.0.0",[m
       "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-7.0.0.tgz",[m
       "integrity": "sha512-YVGIj2kamLSTxw6NsZjoBxfSwsn0ycdesmc4p+Q21c5zPuZ1pl+NfxVdxPtdHvmNVOQ6XSYG4AUtyt/Fi7D16Q==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ansi-styles": "^4.0.0",[m
[36m@@ -8363,7 +8313,6 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=8"[m
[36m@@ -8373,14 +8322,12 @@[m
       "version": "8.0.0",[m
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",[m
       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/wrap-ansi-cjs/node_modules/string-width": {[m
       "version": "4.2.3",[m
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",[m
       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "emoji-regex": "^8.0.0",[m
[36m@@ -8395,7 +8342,6 @@[m
       "version": "6.0.1",[m
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ansi-regex": "^5.0.1"[m
[36m@@ -8408,7 +8354,6 @@[m
       "version": "6.2.1",[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-6.2.1.tgz",[m
       "integrity": "sha512-bN798gFfQX+viw3R7yrGWRqnrN2oRkEkUjjl4JNn4E8GxxbjtG3FbrEIIY3l8/hrwUwIeCZvi4QuOTP4MErVug==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=12"[m
[36m@@ -8479,7 +8424,6 @@[m
       "version": "2.6.0",[m
       "resolved": "https://registry.npmjs.org/yaml/-/yaml-2.6.0.tgz",[m
       "integrity": "sha512-a6ae//JvKDEra2kdi1qzCyrJW/WZCgFi8ydDV+eXExl95t+5R+ijnqHJbz9tmMh8FUjx3iv2fCQ4dclAQlO2UQ==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "bin": {[m
         "yaml": "bin.mjs"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex bfb80703..80ed9aa4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -57,6 +57,7 @@[m
     "cmdk": "^1.1.1",[m
     "date-fns": "^3.6.0",[m
     "embla-carousel-react": "^8.6.0",[m
[32m+[m[32m    "framer-motion": "^12.33.0",[m
     "i18next": "^25.7.2",[m
     "i18next-browser-languagedetector": "^8.2.0",[m
     "i18next-http-backend": "^3.0.2",[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex b5d4b989..0943314e 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -22,6 +22,7 @@[m [mimport { Skeleton } from "@/components/ui/skeleton";[m
 import Index from "./pages/Index";[m
 import Auth from "./pages/Auth";[m
 import NotFound from "./pages/NotFound";[m
[32m+[m[32mimport SSOAuth from "./pages/SSOAuth";[m
 [m
 // Lazy loaded pages for code splitting[m
 const Dashboard = lazy(() => import("./pages/Dashboard"));[m
[36m@@ -71,7 +72,6 @@[m [mconst LabPortal = lazy(() => import("./pages/LabPortal"));[m
 const PlatformFeatures = lazy(() => import("./pages/PlatformFeatures"));[m
 const Pricing = lazy(() => import("./pages/Pricing"));[m
 const TrustCenter = lazy(() => import("./pages/TrustCenter"));[m
[31m-const GhostPassPortalPage = lazy(() => import("./pages/GhostPassPortalPage"));[m
 const CinematicPitchDeck = lazy(() => import("./pages/CinematicPitchDeck"));[m
 const Synth = lazy(() => import("./pages/Synth"));[m
 const SynthAdmin = lazy(() => import("./pages/SynthAdmin"));[m
[36m@@ -99,6 +99,8 @@[m [mconst ManagerAdmin = lazy(() => import("./pages/ManagerAdmin"));[m
 const DriverDashboard = lazy(() => import("./pages/DriverDashboard"));[m
 const StaffPayment = lazy(() => import("./pages/StaffPayment"));[m
 const AdminDocumentation = lazy(() => import("./pages/AdminDocumentation"));[m
[32m+[m[32mconst AuditTrailPage = lazy(() => import("./pages/AuditTrailPage"));[m
[32m+[m[32mconst VenueEventManager = lazy(() => import("./pages/VenueEventManager"));[m
 const PartnerHelp = lazy(() => import("./pages/PartnerHelp"));[m
 const HowItWorks = lazy(() => import("./pages/HowItWorks"));[m
 const WalletFundingSuccess = lazy(() => import("./pages/WalletFundingSuccess"));[m
[36m@@ -182,6 +184,9 @@[m [mconst App = () => ([m
               <ModeSwitcherFAB />[m
               <Suspense fallback={<PageLoader />}>[m
                 <Routes>[m
[32m+[m[32m                  {/* SSO AUTHENTICATION ROUTE */}[m
[32m+[m[32m                  <Route path="/sso/:token" element={<SSOAuth />} />[m
[32m+[m
                   {/* PUBLIC ROUTES - No SiteGate protection */}[m
                   <Route path="/" element={<AgeGate><Index /></AgeGate>} />[m
                   <Route path="/auth" element={<AgeGate><Auth /></AgeGate>} />[m
[36m@@ -204,6 +209,7 @@[m [mconst App = () => ([m
                   <Route path="/admin/documentation" element={<AgeGate><AdminDocumentation /></AgeGate>} />[m
                   <Route path="/admin/security-positioning" element={<AgeGate><AdminSecurityPositioning /></AgeGate>} />[m
                   <Route path="/admin/sales-command" element={<AgeGate><SynthSalesCommandCenter /></AgeGate>} />[m
[32m+[m[32m                  <Route path="/audit-trail" element={<AgeGate><AuditTrailPage /></AgeGate>} />[m
                   <Route path="/synth-vault" element={<SynthVault />} />[m
                   <Route path="/synth" element={<AgeGate><Synth /></AgeGate>} />[m
                   <Route path="/synth/admin" element={<AgeGate><SynthAdmin /></AgeGate>} />[m
[36m@@ -302,6 +308,7 @@[m [mconst App = () => ([m
                   [m
                   {/* VENUE ROUTES */}[m
                   <Route path="/venues/:slug" element={<VenueLanding />} />[m
[32m+[m[32m                  <Route path="/venue/events" element={<AgeGate><VenueEventManager /></AgeGate>} />[m
                   <Route path="/access-pending" element={<AccessPending />} />[m
                   <Route path="/access-approved" element={<AgeGate><AccessApproved /></AgeGate>} />[m
                   [m
[36m@@ -312,7 +319,6 @@[m [mconst App = () => ([m
                   <Route path="/security-compliance" element={<SecurityCompliance />} />[m
                   <Route path="/my-access" element={<AgeGate><MyAccess /></AgeGate>} />[m
                   <Route path="/trust-center" element={<AgeGate><TrustCenter /></AgeGate>} />[m
[31m-                  <Route path="/trust-center/ghostpass-portal" element={<AgeGate><GhostPassPortalPage /></AgeGate>} />[m
                   <Route path="/pitch" element={<AccessGate accessType="investor"><CinematicPitchDeck /></AccessGate>} />[m
                   <Route path="/deck" element={<AccessGate accessType="investor"><CinematicPitchDeck /></AccessGate>} />[m
                   <Route path="/system-audit" element={<SystemAudit />} />[m
[1mdiff --git a/src/components/admin/AdminMobileNav.tsx b/src/components/admin/AdminMobileNav.tsx[m
[1mindex 73920e0f..e5684e82 100644[m
[1m--- a/src/components/admin/AdminMobileNav.tsx[m
[1m+++ b/src/components/admin/AdminMobileNav.tsx[m
[36m@@ -20,7 +20,8 @@[m [mimport {[m
   UserPlus,[m
   BookOpen,[m
   Building2,[m
[31m-  FileText[m
[32m+[m[32m  FileText,[m
[32m+[m[32m  AlertTriangle[m
 } from "lucide-react";[m
 [m
 interface AdminMobileNavProps {[m
[36m@@ -49,6 +50,8 @@[m [mconst navItems = [[m
   { id: "webhooks", label: "Webhooks", icon: Webhook },[m
   { id: "hiring", label: "Hiring & Legal", icon: UserPlus },[m
   { id: "ceo-playbook", label: "CEO Playbook", icon: BookOpen },[m
[32m+[m[32m  { id: "ghost-pass", label: "Ghost Pass Admin", icon: Shield },[m
[32m+[m[32m  { id: "command-center", label: "Command Center", icon: AlertTriangle },[m
 ];[m
 [m
 export const AdminMobileNav = ({ activeTab, onTabChange, canAccessDealRoom, canUnlockSynth }: AdminMobileNavProps) => {[m
[1mdiff --git a/src/components/dashboard/profile/MySignalSection.tsx b/src/components/dashboard/profile/MySignalSection.tsx[m
[1mindex 6747309b..1cc33ade 100644[m
[1m--- a/src/components/dashboard/profile/MySignalSection.tsx[m
[1m+++ b/src/components/dashboard/profile/MySignalSection.tsx[m
[36m@@ -92,7 +92,7 @@[m [mconst MySignalSection = ({ vibeMetadata, onVibeMetadataChange, onStatusColorChan[m
   const [localMetadata, setLocalMetadata] = useState<Record<string, any>>(vibeMetadata || {});[m
   const [copiedLink, setCopiedLink] = useState<string | null>(null);[m
   const [broadcastActive, setBroadcastActive] = useState(false);[m
[31m-  const [broadcastMessage, setBroadcastMessage] = useState(vibeMetadata?.broadcastMessage || "");[m
[32m+[m[32m  const [broadcastMessage, setBroadcastMessage] = useState("");[m
   const [simulateVenue, setSimulateVenue] = useState(false);[m
   const [showDevSettings, setShowDevSettings] = useState(false);[m
   const qrRef = useRef<HTMLDivElement>(null);[m
[36m@@ -435,12 +435,7 @@[m [mconst MySignalSection = ({ vibeMetadata, onVibeMetadataChange, onStatusColorChan[m
           {/* Broadcast Message Input - FIRST, under header */}[m
           <Input[m
             value={broadcastMessage}[m
[31m-           onChange={(e) => {[m
[31m-              setBroadcastMessage(e.target.value);[m
[31m-              const newMetadata = { ...localMetadata, broadcastMessage: e.target.value };[m
[31m-              setLocalMetadata(newMetadata);[m
[31m-              onVibeMetadataChange(newMetadata);[m
[31m-            }}[m
[32m+[m[32m            onChange={(e) => setBroadcastMessage(e.target.value)}[m
             placeholder="Enter broadcast message..."[m
             maxLength={50}[m
             className="bg-background border-border text-foreground placeholder:text-muted-foreground mb-2 text-center"[m
[1mdiff --git a/src/components/dashboard/profile/PersonalInfoSection.tsx b/src/components/dashboard/profile/PersonalInfoSection.tsx[m
[1mindex ef196795..1c3f9f97 100644[m
[1m--- a/src/components/dashboard/profile/PersonalInfoSection.tsx[m
[1m+++ b/src/components/dashboard/profile/PersonalInfoSection.tsx[m
[36m@@ -6,7 +6,7 @@[m [mimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@[m
 import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";[m
 import { Badge } from "@/components/ui/badge";[m
 import { Checkbox } from "@/components/ui/checkbox";[m
[31m-import { User, Home, MapPin, Cake, Users, Mail, Camera, Heart, Lock, Unlock, CheckCircle, Upload, Move, Activity, Zap, Ghost, Fingerprint, CreditCard, HeartPulse, FlaskConical, Package, Scale, Sparkles } from "lucide-react";[m
[32m+[m[32mimport { User, Home, MapPin, Cake, Users, Mail, Camera, Heart, Lock, Unlock, CheckCircle, Upload, Move, Activity, Zap, Ghost, Fingerprint, CreditCard, HeartPulse, FlaskConical, Package } from "lucide-react";[m
 import { SensoryVerificationShuttle } from "./SensoryVerificationShuttle";[m
 import { useRef, useState } from "react";[m
 import { ImageCropDialog } from "./ImageCropDialog";[m
[36m@@ -54,8 +54,6 @@[m [minterface PersonalInfoSectionProps {[m
   shareBioEnabled?: boolean;[m
   shareToxEnabled?: boolean;[m
   shareProfileEnabled?: boolean;[m
[31m-  shareSenateEnabled?: boolean;[m
[31m-  shareCustomEnabled?: boolean;[m
   onShareToggle?: (field: string, value: boolean) => void;[m
   userId?: string;[m
   // Sports teams[m
[36m@@ -96,8 +94,6 @@[m [mexport const PersonalInfoSection = ({[m
   shareBioEnabled = false,[m
   shareToxEnabled = false,[m
   shareProfileEnabled = false,[m
[31m-  shareSenateEnabled = false,[m
[31m-  shareCustomEnabled = false,[m
   onShareToggle,[m
   userId,[m
   selectedTeams = { nfl: [], nba: [], nhl: [], mlb: [] },[m
[36m@@ -436,48 +432,6 @@[m [mexport const PersonalInfoSection = ({[m
                           )}[m
                         </div>[m
                       </button>[m
[31m-                      [m
[31m-                      {/* SENATE Toggle */}[m
[31m-                      <button[m
[31m-                        type="button"[m
[31m-                        onClick={() => onShareToggle?.('share_senate_enabled', !shareSenateEnabled)}[m
[31m-                        className={`flex flex-col items-center gap-1 p-2 rounded-lg transition-all active:scale-95 ${[m
[31m-                          shareSenateEnabled [m
[31m-                            ? 'bg-indigo-500/30 border-2 border-indigo-400 shadow-[0_0_15px_rgba(99,102,241,0.4)]' [m
[31m-                            : 'bg-indigo-500/10 border border-indigo-400/30'[m
[31m-                        }`}[m
[31m-                      >[m
[31m-                        <Scale className="w-5 h-5 text-indigo-400" />[m
[31m-                        <span className="text-[9px] font-bold text-indigo-400 tracking-wider">SENATE</span>[m
[31m-                        <div className="bg-black rounded p-0.5">[m
[31m-                          {shareSenateEnabled ? ([m
[31m-                            <Unlock className="w-4 h-4 text-indigo-400" strokeWidth={3} />[m
[31m-                          ) : ([m
[31m-                            <Lock className="w-4 h-4 text-indigo-400" strokeWidth={3} />[m
[31m-                          )}[m
[31m-                        </div>[m
[31m-                      </button>[m
[31m-                      [m
[31m-                      {/* CUSTOM Toggle - Open for any requirement */}[m
[31m-                      <button[m
[31m-                        type="button"[m
[31m-                        onClick={() => onShareToggle?.('share_custom_enabled', !shareCustomEnabled)}[m
[31m-                        className={`flex flex-col items-center gap-1 p-2 rounded-lg transition-all active:scale-95 ${[m
[31m-                          shareCustomEnabled [m
[31m-                            ? 'bg-orange-500/30 border-2 border-orange-400 shadow-[0_0_15px_rgba(249,115,22,0.4)]' [m
[31m-                            : 'bg-orange-500/10 border border-orange-400/30'[m
[31m-                        }`}[m
[31m-                      >[m
[31m-                        <Sparkles className="w-5 h-5 text-orange-400" />[m
[31m-                        <span className="text-[9px] font-bold text-orange-400 tracking-wider">CUSTOM</span>[m
[31m-                        <div className="bg-black rounded p-0.5">[m
[31m-                          {shareCustomEnabled ? ([m
[31m-                            <Unlock className="w-4 h-4 text-orange-400" strokeWidth={3} />[m
[31m-                          ) : ([m
[31m-                            <Lock className="w-4 h-4 text-orange-400" strokeWidth={3} />[m
[31m-                          )}[m
[31m-                        </div>[m
[31m-                      </button>[m
                       </div>[m
                     </div>[m
                     [m
[36m@@ -504,7 +458,7 @@[m [mexport const PersonalInfoSection = ({[m
                       <p className="text-xs text-cyan-400 uppercase tracking-widest font-bold">PRINCIPAL CARGO</p>[m
                     </div>[m
                     <p className="text-[10px] text-gray-400 uppercase tracking-wider text-center mb-2">CHOOSE YOUR SHARE</p>[m
[31m-                    <div className="grid grid-cols-4 sm:grid-cols-7 gap-2">[m
[32m+[m[32m                    <div className="grid grid-cols-5 gap-2">[m
                     {/* ID Toggle */}[m
                     <button[m
                       type="button"[m
[36m@@ -609,48 +563,6 @@[m [mexport const PersonalInfoSection = ({[m
                         )}[m
                       </div>[m
                     </button>[m
[31m-                    [m
[31m-                    {/* SENATE Toggle */}[m
[31m-                    <button[m
[31m-                      type="button"[m
[31m-                      onClick={() => onShareToggle?.('share_senate_enabled', !shareSenateEnabled)}[m
[31m-                      className={`flex flex-col items-center gap-1 p-2 rounded-lg transition-all active:scale-95 ${[m
[31m-                        shareSenateEnabled [m
[31m-                          ? 'bg-indigo-500/30 border-2 border-indigo-400 shadow-[0_0_15px_rgba(99,102,241,0.4)]' [m
[31m-                          : 'bg-indigo-500/10 border border-indigo-400/30'[m
[31m-                      }`}[m
[31m-                    >[m
[31m-                      <Scale className="w-5 h-5 text-indigo-400" />[m
[31m-                      <span className="text-[9px] font-bold text-indigo-400 tracking-wider">SENATE</span>[m
[31m-                      <div className="bg-black rounded p-0.5">[m
[31m-                        {shareSenateEnabled ? ([m
[31m-                          <Unlock className="w-4 h-4 text-indigo-400" strokeWidth={3} />[m
[31m-                        ) : ([m
[31m-                          <Lock className="w-4 h-4 text-indigo-400" strokeWidth={3} />[m
[31m-                        )}[m
[31m-                      </div>[m
[31m-                    </button>[m
[31m-                    [m
[31m-                    {/* CUSTOM Toggle - Open for any requirement */}[m
[31m-                    <button[m
[31m-                      type="button"[m
[31m-                      onClick={() => onShareToggle?.('share_custom_enabled', !shareCustomEnabled)}[m
[31m-                      className={`flex flex-col items-center gap-1 p-2 rounded-lg transition-all active:scale-95 ${[m
[31m-                        shareCustomEnabled [m
[31m-                          ? 'bg-orange-500/30 border-2 border-orange-400 shadow-[0_0_15px_rgba(249,115,22,0.4)]' [m
[31m-                          : 'bg-orange-500/10 border border-orange-400/30'[m
[31m-                      }`}[m
[31m-                    >[m
[31m-                      <Sparkles className="w-5 h-5 text-orange-400" />[m
[31m-                      <span className="text-[9px] font-bold text-orange-400 tracking-wider">CUSTOM</span>[m
[31m-                      <div className="bg-black rounded p-0.5">[m
[31m-                        {shareCustomEnabled ? ([m
[31m-                          <Unlock className="w-4 h-4 text-orange-400" strokeWidth={3} />[m
[31m-                        ) : ([m
[31m-                          <Lock className="w-4 h-4 text-orange-400" strokeWidth={3} />[m
[31m-                        )}[m
[31m-                      </div>[m
[31m-                    </button>[m
                     </div>[m
                   </div>[m
                   [m
[1mdiff --git a/src/components/dashboard/profile/TrustSignalSection.tsx b/src/components/dashboard/profile/TrustSignalSection.tsx[m
[1mindex f43490fb..0344332d 100644[m
[1m--- a/src/components/dashboard/profile/TrustSignalSection.tsx[m
[1m+++ b/src/components/dashboard/profile/TrustSignalSection.tsx[m
[36m@@ -1,5 +1,4 @@[m
 import { useState, useEffect } from "react";[m
[31m-import { useNavigate } from "react-router-dom";[m
 import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";[m
 import { Button } from "@/components/ui/button";[m
 import { Input } from "@/components/ui/input";[m
[36m@@ -19,17 +18,13 @@[m [mimport {[m
   CheckCircle,[m
   XCircle,[m
   ChevronDown,[m
[31m-  ChevronRight,[m
   Upload,[m
   Ear,[m
   Eye,[m
   Apple,[m
   Hand,[m
   Droplets,[m
[31m-  Wind,[m
[31m-  Ghost,[m
[31m-  Database,[m
[31m-  Wifi[m
[32m+[m[32m  Wind[m
 } from "lucide-react";[m
 import { toast } from "sonner";[m
 import { supabase } from "@/integrations/supabase/client";[m
[36m@@ -69,7 +64,6 @@[m [mconst TrustSignalSection = ({[m
   referencesLocked,[m
   onReferencesLockedChange,[m
 }: TrustSignalSectionProps) => {[m
[31m-  const navigate = useNavigate();[m
   const [selectedPlatform, setSelectedPlatform] = useState("");[m
   const [isLinkCopied, setIsLinkCopied] = useState(false);[m
   const [pendingVouches, setPendingVouches] = useState<Array<{id: string, referrer_user_id: string, full_name: string, member_id: string}>>([]);[m
[36m@@ -267,33 +261,6 @@[m [mconst TrustSignalSection = ({[m
                 </Button>[m
               </div>[m
 [m
[31m-              {/* GhostPass Portal - Primary B2C entry point */}[m
[31m-              <button[m
[31m-                type="button"[m
[31m-                onClick={() => navigate('/trust-center/ghostpass-portal')}[m
[31m-                className="w-full rounded-2xl p-4 flex items-center justify-between border-2 transition touch-manipulation bg-amber-500/10 border-amber-500/40 hover:bg-amber-500/20 active:bg-amber-500/30 shadow-[0_0_15px_rgba(255,215,0,0.2)] hover:shadow-[0_0_20px_rgba(255,215,0,0.4)]"[m
[31m-                style={{ WebkitTapHighlightColor: 'transparent' }}[m
[31m-                data-testid="ghostpass-portal-pill"[m
[31m-              >[m
[31m-                <div className="flex items-center gap-3">[m
[31m-                  <div className="w-10 h-10 rounded-full bg-amber-500/10 flex items-center justify-center border border-amber-500/30">[m
[31m-                    <Ghost className="w-5 h-5 text-amber-400" />[m
[31m-                  </div>[m
[31m-                  <div className="text-left">[m
[31m-                    <div className="text-foreground font-semibold text-sm">Ghost Pass Command Center</div>[m
[31m-                    <p className="text-muted-foreground text-xs">Operations & audit hub</p>[m
[31m-                    <div className="flex items-center gap-1.5 mt-1">[m
[31m-                      <Database className="w-3 h-3 text-amber-400" />[m
[31m-                      <span className="text-[10px] text-amber-400">Tokens</span>[m
[31m-                      <span className="text-muted-foreground/50">•</span>[m
[31m-                      <Wifi className="w-3 h-3 text-amber-400" />[m
[31m-                      <span className="text-[10px] text-amber-400">Real-time Sync</span>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-                <ChevronRight className="w-5 h-5 text-amber-400" />[m
[31m-              </button>[m
[31m-[m
               {/* PRINCIPAL CARGO SUBSECTION */}[m
               <div className="p-3 rounded-lg border border-cyan-500/30 bg-cyan-500/5 space-y-3">[m
                 <div className="flex items-center gap-2">[m
[1mdiff --git a/src/components/trust-center/GhostPassPortal.tsx b/src/components/trust-center/GhostPassPortal.tsx[m
[1mdeleted file mode 100644[m
[1mindex fd80ffc0..00000000[m
[1m--- a/src/components/trust-center/GhostPassPortal.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,130 +0,0 @@[m
[31m-import React, { useState, useEffect } from 'react';[m
[31m-import { useNavigate } from 'react-router-dom';[m
[31m-import { [m
[31m-  Ghost, [m
[31m-  Shield, [m
[31m-  RefreshCw, [m
[31m-  Wifi,[m
[31m-  WifiOff,[m
[31m-  Terminal[m
[31m-} from 'lucide-react';[m
[31m-import { supabase } from '@/integrations/supabase/client';[m
[31m-import { Card, CardContent } from '@/components/ui/card';[m
[31m-import BackButton from '@/components/BackButton';[m
[31m-[m
[31m-interface GhostPassPortalProps {[m
[31m-  userId: string;[m
[31m-}[m
[31m-[m
[31m-const GhostPassPortal: React.FC<GhostPassPortalProps> = ({ userId }) => {[m
[31m-  const navigate = useNavigate();[m
[31m-  const [syncStatus, setSyncStatus] = useState<'connected' | 'syncing' | 'offline'>('connected');[m
[31m-  const [lastSyncTime, setLastSyncTime] = useState<Date>(new Date());[m
[31m-[m
[31m-  // Real-time subscription for sync status[m
[31m-  useEffect(() => {[m
[31m-    const channel = supabase[m
[31m-      .channel('ghost-portal-sync')[m
[31m-      .on([m
[31m-        'postgres_changes',[m
[31m-        {[m
[31m-          event: '*',[m
[31m-          schema: 'public',[m
[31m-          table: 'ghost_tokens',[m
[31m-          filter: `user_id=eq.${userId}`[m
[31m-        },[m
[31m-        () => {[m
[31m-          setSyncStatus('syncing');[m
[31m-          setLastSyncTime(new Date());[m
[31m-          setTimeout(() => setSyncStatus('connected'), 1000);[m
[31m-        }[m
[31m-      )[m
[31m-      .subscribe();[m
[31m-[m
[31m-    return () => {[m
[31m-      supabase.removeChannel(channel);[m
[31m-    };[m
[31m-  }, [userId]);[m
[31m-[m
[31m-  const SyncIndicator = () => ([m
[31m-    <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-card border border-border">[m
[31m-      {syncStatus === 'connected' && ([m
[31m-        <>[m
[31m-          <Wifi className="w-3.5 h-3.5 text-emerald-400" />[m
[31m-          <span className="text-xs text-emerald-400 font-medium">PWA Synced</span>[m
[31m-        </>[m
[31m-      )}[m
[31m-      {syncStatus === 'syncing' && ([m
[31m-        <>[m
[31m-          <RefreshCw className="w-3.5 h-3.5 text-amber-400 animate-spin" />[m
[31m-          <span className="text-xs text-amber-400 font-medium">Syncing...</span>[m
[31m-        </>[m
[31m-      )}[m
[31m-      {syncStatus === 'offline' && ([m
[31m-        <>[m
[31m-          <WifiOff className="w-3.5 h-3.5 text-destructive" />[m
[31m-          <span className="text-xs text-destructive font-medium">Offline</span>[m
[31m-        </>[m
[31m-      )}[m
[31m-    </div>[m
[31m-  );[m
[31m-[m
[31m-  return ([m
[31m-    <div className="min-h-screen bg-background text-foreground p-4 md:p-8 pt-20 md:pt-24">[m
[31m-      {/* Header */}[m
[31m-      <div className="flex items-center justify-between mb-6">[m
[31m-        <div className="flex items-center gap-4">[m
[31m-          <BackButton fallbackPath="/trust-center" />[m
[31m-          <div className="flex items-center gap-3">[m
[31m-            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500/30 to-cyan-500/30 flex items-center justify-center border border-purple-500/50">[m
[31m-              <Ghost className="w-5 h-5 text-purple-400" />[m
[31m-            </div>[m
[31m-            <div>[m
[31m-              <h1 className="text-xl font-bold tracking-wide">Ghost Pass Command Center</h1>[m
[31m-              <p className="text-xs text-muted-foreground">Operations & audit hub</p>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <SyncIndicator />[m
[31m-      </div>[m
[31m-[m
[31m-      {/* Command Center Placeholder */}[m
[31m-      <Card className="mb-6 bg-gradient-to-br from-purple-500/5 to-cyan-500/5 border-purple-500/20">[m
[31m-        <CardContent className="p-4">[m
[31m-          <div className="flex items-start gap-3">[m
[31m-            <Shield className="w-5 h-5 text-purple-400 mt-0.5 shrink-0" />[m
[31m-            <div>[m
[31m-              <p className="text-sm text-muted-foreground">[m
[31m-                The Ghost Pass Command Center provides operational control over tokens, scan audit trails, and sharing permissions.[m
[31m-                Real-time sync with the GhostPass PWA is active.[m
[31m-              </p>[m
[31m-              <p className="text-xs text-muted-foreground/70 mt-2">[m
[31m-                Last sync: {lastSyncTime.toLocaleTimeString()}[m
[31m-              </p>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </CardContent>[m
[31m-      </Card>[m
[31m-[m
[31m-      {/* Ready for Integration */}[m
[31m-      <Card className="border-dashed border-2 border-purple-500/30 bg-purple-500/5">[m
[31m-        <CardContent className="p-8 flex flex-col items-center justify-center text-center gap-4">[m
[31m-          <div className="w-16 h-16 rounded-full bg-purple-500/10 border border-purple-500/30 flex items-center justify-center">[m
[31m-            <Terminal className="w-8 h-8 text-purple-400" />[m
[31m-          </div>[m
[31m-          <h2 className="text-lg font-bold text-foreground">Command Center Ready</h2>[m
[31m-          <p className="text-sm text-muted-foreground max-w-md">[m
[31m-            This module is staged and ready for the full command center build-out. [m
[31m-            Token management, scan logs, and share settings will be integrated here.[m
[31m-          </p>[m
[31m-          <div className="flex items-center gap-2 mt-2 px-4 py-2 rounded-full bg-card border border-border">[m
[31m-            <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />[m
[31m-            <span className="text-xs text-muted-foreground font-mono">AWAITING BUILD</span>[m
[31m-          </div>[m
[31m-        </CardContent>[m
[31m-      </Card>[m
[31m-    </div>[m
[31m-  );[m
[31m-};[m
[31m-[m
[31m-export default GhostPassPortal;[m
[1mdiff --git a/src/components/trust-center/portal/GhostScanLogs.tsx b/src/components/trust-center/portal/GhostScanLogs.tsx[m
[1mdeleted file mode 100644[m
[1mindex ec8fdbc8..00000000[m
[1m--- a/src/components/trust-center/portal/GhostScanLogs.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,303 +0,0 @@[m
[31m-import React, { useState, useEffect } from 'react';[m
[31m-import { [m
[31m-  ScanLine, [m
[31m-  CheckCircle, [m
[31m-  XCircle, [m
[31m-  MapPin,[m
[31m-  Clock,[m
[31m-  RefreshCw,[m
[31m-  Shield,[m
[31m-  User[m
[31m-} from 'lucide-react';[m
[31m-import { supabase } from '@/integrations/supabase/client';[m
[31m-import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';[m
[31m-import { Badge } from '@/components/ui/badge';[m
[31m-import { Button } from '@/components/ui/button';[m
[31m-import { ScrollArea } from '@/components/ui/scroll-area';[m
[31m-import { toast } from 'sonner';[m
[31m-import { format, formatDistanceToNow } from 'date-fns';[m
[31m-[m
[31m-interface ScanLog {[m
[31m-  id: string;[m
[31m-  venue_id: string;[m
[31m-  scan_result: string;[m
[31m-  deny_reason: string | null;[m
[31m-  created_at: string;[m
[31m-  station_label: string | null;[m
[31m-  operator_label: string | null;[m
[31m-}[m
[31m-[m
[31m-interface GhostTokenEvent {[m
[31m-  id: string;[m
[31m-  jti: string;[m
[31m-  event_type: string;[m
[31m-  actor_type: string | null;[m
[31m-  purpose: string | null;[m
[31m-  metadata: Record<string, unknown>;[m
[31m-  created_at: string;[m
[31m-}[m
[31m-[m
[31m-interface GhostScanLogsProps {[m
[31m-  userId: string;[m
[31m-}[m
[31m-[m
[31m-export const GhostScanLogs: React.FC<GhostScanLogsProps> = ({ userId }) => {[m
[31m-  const [scanLogs, setScanLogs] = useState<ScanLog[]>([]);[m
[31m-  const [tokenEvents, setTokenEvents] = useState<GhostTokenEvent[]>([]);[m
[31m-  const [loading, setLoading] = useState(true);[m
[31m-  const [viewMode, setViewMode] = useState<'scans' | 'events'>('scans');[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    fetchLogs();[m
[31m-  }, [userId]);[m
[31m-[m
[31m-  const fetchLogs = async () => {[m
[31m-    setLoading(true);[m
[31m-    try {[m
[31m-      // Fetch door scan logs where this user was scanned[m
[31m-      const { data: scans, error: scansError } = await supabase[m
[31m-        .from('door_scan_log')[m
[31m-        .select('*')[m
[31m-        .eq('scanned_user_id', userId)[m
[31m-        .order('created_at', { ascending: false })[m
[31m-        .limit(50);[m
[31m-[m
[31m-      if (scansError) throw scansError;[m
[31m-      setScanLogs((scans as ScanLog[]) || []);[m
[31m-[m
[31m-      // Fetch token events for tokens belonging to this user[m
[31m-      const { data: userTokens } = await supabase[m
[31m-        .from('ghost_tokens')[m
[31m-        .select('jti')[m
[31m-        .eq('user_id', userId);[m
[31m-[m
[31m-      if (userTokens && userTokens.length > 0) {[m
[31m-        const jtis = userTokens.map(t => t.jti);[m
[31m-        const { data: events, error: eventsError } = await supabase[m
[31m-          .from('ghost_token_events')[m
[31m-          .select('*')[m
[31m-          .in('jti', jtis)[m
[31m-          .order('created_at', { ascending: false })[m
[31m-          .limit(50);[m
[31m-[m
[31m-        if (eventsError) throw eventsError;[m
[31m-        setTokenEvents((events as GhostTokenEvent[]) || []);[m
[31m-      }[m
[31m-    } catch (error) {[m
[31m-      console.error('Failed to fetch logs:', error);[m
[31m-      toast.error('Failed to load scan history');[m
[31m-    } finally {[m
[31m-      setLoading(false);[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  if (loading) {[m
[31m-    return ([m
[31m-      <Card className="bg-card border-border">[m
[31m-        <CardContent className="p-8 flex items-center justify-center">[m
[31m-          <RefreshCw className="w-6 h-6 text-muted-foreground animate-spin" />[m
[31m-        </CardContent>[m
[31m-      </Card>[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  return ([m
[31m-    <Card className="bg-card border-border">[m
[31m-      <CardHeader className="pb-3">[m
[31m-        <div className="flex items-center justify-between">[m
[31m-          <div>[m
[31m-            <CardTitle className="text-base flex items-center gap-2">[m
[31m-              <ScanLine className="w-4 h-4 text-cyan-400" />[m
[31m-              Scan & Event Logs[m
[31m-            </CardTitle>[m
[31m-            <CardDescription>[m
[31m-              Audit trail of all QR scans and token events[m
[31m-            </CardDescription>[m
[31m-          </div>[m
[31m-          <div className="flex items-center gap-2">[m
[31m-            <div className="flex rounded-lg border border-border overflow-hidden">[m
[31m-              <button[m
[31m-                onClick={() => setViewMode('scans')}[m
[31m-                className={`px-3 py-1.5 text-xs font-medium transition ${[m
[31m-                  viewMode === 'scans' [m
[31m-                    ? 'bg-cyan-500/20 text-cyan-400' [m
[31m-                    : 'text-muted-foreground hover:bg-muted'[m
[31m-                }`}[m
[31m-              >[m
[31m-                Scans[m
[31m-              </button>[m
[31m-              <button[m
[31m-                onClick={() => setViewMode('events')}[m
[31m-                className={`px-3 py-1.5 text-xs font-medium transition ${[m
[31m-                  viewMode === 'events' [m
[31m-                    ? 'bg-purple-500/20 text-purple-400' [m
[31m-                    : 'text-muted-foreground hover:bg-muted'[m
[31m-                }`}[m
[31m-              >[m
[31m-                Events[m
[31m-              </button>[m
[31m-            </div>[m
[31m-            <Button [m
[31m-              variant="ghost" [m
[31m-              size="sm" [m
[31m-              onClick={fetchLogs}[m
[31m-              className="text-muted-foreground"[m
[31m-            >[m
[31m-              <RefreshCw className="w-4 h-4" />[m
[31m-            </Button>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </CardHeader>[m
[31m-      <CardContent>[m
[31m-        {viewMode === 'scans' ? ([m
[31m-          scanLogs.length === 0 ? ([m
[31m-            <div className="text-center py-8">[m
[31m-              <ScanLine className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />[m
[31m-              <p className="text-muted-foreground text-sm">No scan records yet</p>[m
[31m-              <p className="text-muted-foreground/70 text-xs mt-1">[m
[31m-                Scans appear when venues verify your GhostPass[m
[31m-              </p>[m
[31m-            </div>[m
[31m-          ) : ([m
[31m-            <ScrollArea className="h-[400px] pr-4">[m
[31m-              <div className="space-y-3">[m
[31m-                {scanLogs.map((log) => ([m
[31m-                  <div [m
[31m-                    key={log.id}[m
[31m-                    className="p-4 rounded-xl bg-muted/30 border border-border"[m
[31m-                  >[m
[31m-                    <div className="flex items-start justify-between gap-3">[m
[31m-                      <div className="flex items-start gap-3">[m
[31m-                        <div className={`w-10 h-10 rounded-full flex items-center justify-center ${[m
[31m-                          log.scan_result === 'admitted' || log.scan_result === 'pass'[m
[31m-                            ? 'bg-emerald-500/20' [m
[31m-                            : 'bg-destructive/20'[m
[31m-                        }`}>[m
[31m-                          {log.scan_result === 'admitted' || log.scan_result === 'pass' ? ([m
[31m-                            <CheckCircle className="w-5 h-5 text-emerald-400" />[m
[31m-                          ) : ([m
[31m-                            <XCircle className="w-5 h-5 text-destructive" />[m
[31m-                          )}[m
[31m-                        </div>[m
[31m-                        <div>[m
[31m-                          <div className="flex items-center gap-2 mb-1">[m
[31m-                            <Badge [m
[31m-                              variant="outline" [m
[31m-                              className={`text-xs ${[m
[31m-                                log.scan_result === 'admitted' || log.scan_result === 'pass'[m
[31m-                                  ? 'border-emerald-500/50 text-emerald-400' [m
[31m-                                  : 'border-destructive/50 text-destructive'[m
[31m-                              }`}[m
[31m-                            >[m
[31m-                              {log.scan_result === 'admitted' || log.scan_result === 'pass' [m
[31m-                                ? 'Admitted' [m
[31m-                                : 'Denied'}[m
[31m-                            </Badge>[m
[31m-                            {log.station_label && ([m
[31m-                              <Badge variant="secondary" className="text-xs">[m
[31m-                                <MapPin className="w-3 h-3 mr-1" />[m
[31m-                                {log.station_label}[m
[31m-                              </Badge>[m
[31m-                            )}[m
[31m-                          </div>[m
[31m-                          [m
[31m-                          {log.deny_reason && ([m
[31m-                            <p className="text-xs text-destructive mb-1">[m
[31m-                              Reason: {log.deny_reason}[m
[31m-                            </p>[m
[31m-                          )}[m
[31m-                          [m
[31m-                          {log.operator_label && ([m
[31m-                            <p className="text-xs text-muted-foreground mb-1">[m
[31m-                              <User className="w-3 h-3 inline mr-1" />[m
[31m-                              {log.operator_label}[m
[31m-                            </p>[m
[31m-                          )}[m
[31m-                          [m
[31m-                          <p className="text-xs text-muted-foreground flex items-center gap-1">[m
[31m-                            <Clock className="w-3 h-3" />[m
[31m-                            {format(new Date(log.created_at), 'MMM d, yyyy h:mm a')}[m
[31m-                            <span className="text-muted-foreground/60">[m
[31m-                              ({formatDistanceToNow(new Date(log.created_at), { addSuffix: true })})[m
[31m-                            </span>[m
[31m-                          </p>[m
[31m-                        </div>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                ))}[m
[31m-              </div>[m
[31m-            </ScrollArea>[m
[31m-          )[m
[31m-        ) : ([m
[31m-          tokenEvents.length === 0 ? ([m
[31m-            <div className="text-center py-8">[m
[31m-              <Shield className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />[m
[31m-              <p className="text-muted-foreground text-sm">No token events yet</p>[m
[31m-              <p className="text-muted-foreground/70 text-xs mt-1">[m
[31m-                Events are logged when tokens are minted, verified, or revoked[m
[31m-              </p>[m
[31m-            </div>[m
[31m-          ) : ([m
[31m-            <ScrollArea className="h-[400px] pr-4">[m
[31m-              <div className="space-y-3">[m
[31m-                {tokenEvents.map((event) => ([m
[31m-                  <div [m
[31m-                    key={event.id}[m
[31m-                    className="p-4 rounded-xl bg-muted/30 border border-border"[m
[31m-                  >[m
[31m-                    <div className="flex items-start gap-3">[m
[31m-                      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${[m
[31m-                        event.event